VITE_APP_URL=https://freshed-grocery-frontend.onrender.com
VITE_APP_NAME=Freshed Grocery Tanzania
VITE_CLICKPESA_API_KEY=SKm0mTf8iI5eORrH8APgmPrXlCTlHJPlFbHsca6SyE
VITE_CLICKPESA_MERCHANT_ID=IDUSrll2waj3bgI0q9YczUIlxAsLSdTF
VITE_CLICKPESA_PAY_BILL_NUMBER=1804
VITE_CLICKPESA_BASE_URL=https://api.clickpesa.com
VITE_CLICKPESA_WEBHOOK_SECRET=freshed_clickpesa_webhook_2024_secure
VITE_CLICKPESA_DEMO_MODE=false
VITE_ADMIN_EMAIL=admin@freshed.co.tz
VITE_ADMIN_PASSWORD=Swordfish_1234
